๐ง ุฅุตูุงุญ ุณุฑูุน ููุชุบูุฑุงุช ุงูุจูุฆุฉ ุนูู Netlify

ุงูุฎุทุฃ: Missing Supabase environment variables

ุงูุญู:
1. ุงุฐูุจ ุฅูู app.netlify.com
2. ุงุฎุชุฑ ูููุน๏ฟฝ๏ฟฝ
3. Site settings โ Environment variables
4. ุฃุถู ูุฐูู ุงููุชุบูุฑูู:

VITE_SUPABASE_URL
https://nfccwjrneviidwljaeoq.supabase.co

VITE_SUPABASE_ANON_KEY
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mY2N3anJuZXZpaWR3bGphZW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Mzg0ODcsImV4cCI6MjA2NjAxNDQ4N30.X6ooPkivgB0gPB5OoMp_kodFX2kwGz8URqXT3FdFBeE

5. ุงุญูุธ
6. Deploys โ Trigger deploy
7. ุงูุชุธุฑ ุงูุชูุงุก ุงููุดุฑ

ุงููุชูุฌุฉ: ุงููููุน ูุนูู ุจุฏูู ุฃุฎุทุงุก! โ
